<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div id="question">When is your birthday?</div>
        <div class="calendar">
            <div class="header">
                <div id="prev" class="btn"><i class="fa-solid fa-arrow-left"></i></div>
                <div id="month-year" class="btn"></div>
                <div id="next" class="btn"><i class="fa-solid fa-arrow-right"></i></div>
            </div>
        <div class="weekdays">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
        </div>
        <div class="days" id="days"></div>
    </div>
    <button id ="submit">Submit</button>
    <script src="main.js"></script>
</body>
</html>